component-primitives/src/lib/components/Button/props.json (before)
{
  "type": "ui-component",
  "title": "Button",
  "icon": "SmartButton",
  "componentType": "Container",
  "description": "A plain old text field",
  "width": 160,
  "height": 35,
  "properties": {
    "properties": {
      "type": "object",
      "title": "Properties",
      "properties": {
        "title": {
          "type": "string",
          "title": "Display value",
          "description": "The value to display",
          "default": "Lorem Ipsum"
        }
      }
    },
    "style": {
      "type": "object",
      "title": "Component Styling",
      "description": "The style for the component",
      "properties": {
        "height": {
          "title": "Height",
          "type": "string",
          "default": "35px"
        },
        "width": {
          "title": "Width",
          "type": "string",
          "default": "175px"
        },
        "backgroundColor": {
          "title": "Background Color",
          "type": "string",
          "format": "color",
          "default": "#000000"
        },
        "borderRadius": {
          "title": "Border Radius",
          "type": "string",
          "default": "5px"
        },
        "display": {
          "title": "Display",
          "type": "string",
          "default": "flex"
        },
        "position": {
          "title": "Position",
          "type": "string",
          "default": "initial"
        },
        "placement": {
          "title": "Position",
          "type": "position",
          "default": "initial"
        },
        "flexContainer": {
          "title": "Flex",
          "type": "flexContainer"
        },
        "margin": {
          "title": "Margin",
          "type": "margin"
        },
        "padding": {
          "title": "Padding",
          "type": "padding"
        },
        "flex": {
          "title": "Flex",
          "type": "string"
        },
        "alignSelf": {
          "title": "Align Self",
          "type": "string"
        }
      }
    },
    "actions": {
      "type": "object",
      "title": "Actions",
      "properties": {
        "onPress": {
          "title": "onPress",
          "type": "function",
          "arguments": [],
          "returnType": "null"
        }
      }
    }
  }
}

component-primitives/src/lib/components/Button/props.json (after)
{
  "type": "ui-component",
  "title": "Button",
  "icon": "SmartButton",
  "componentType": "Container",
  "description": "A plain old text field",
  "width": 160,
  "height": 35,
  "properties": {
    "properties": {
      "type": "object",
      "title": "Properties",
      "properties": {
        "title": {
          "type": "string",
          "title": "Display value",
          "description": "The value to display",
          "default": "Lorem Ipsum"
        }
      }
    },
    "style": {
      "type": "object",
      "title": "Component Styling",
      "description": "The style for the component",
      "properties": {
        "height": {
          "title": "Height",
          "type": "number",
          "default": 35
        },
        "width": {
          "title": "Width",
          "type": "number",
          "default": 175
        },
        "backgroundColor": {
          "title": "Background Color",
          "type": "string",
          "format": "color",
          "default": "#000000"
        },
        "borderRadius": {
          "title": "Border Radius",
          "type": "number",
          "default": 5
        },
        "display": {
          "title": "Display",
          "type": "string",
          "default": "flex"
        },
        "position": {
          "title": "Position",
          "type": "string",
          "default": "initial"
        },
        "placement": {
          "title": "Position",
          "type": "position",
          "default": "initial"
        },
        "flexContainer": {
          "title": "Flex",
          "type": "flexContainer"
        },
        "margin": {
          "title": "Margin",
          "type": "margin"
        },
        "padding": {
          "title": "Padding",
          "type": "padding"
        },
        "flex": {
          "title": "Flex",
          "type": "string"
        },
        "alignSelf": {
          "title": "Align Self",
          "type": "string"
        }
      }
    },
    "actions": {
      "type": "object",
      "title": "Actions",
      "properties": {
        "onPress": {
          "title": "onPress",
          "type": "function",
          "arguments": [],
          "returnType": "null"
        }
      }
    }
  }
}

component-primitives/src/lib/components/Button/props.json (diff)
@@ -26,13 +26,13 @@
       "properties": {
         "height": {
           "title": "Height",
-          "type": "string",
-          "default": "35px"
+          "type": "number",
+          "default": 35
         },
         "width": {
           "title": "Width",
-          "type": "string",
-          "default": "175px"
+          "type": "number",
+          "default": 175
         },
         "backgroundColor": {
           "title": "Background Color",
@@ -42,8 +42,8 @@
         },
         "borderRadius": {
           "title": "Border Radius",
-          "type": "string",
-          "default": "5px"
+          "type": "number",
+          "default": 5
         },
         "display": {
           "title": "Display",
