component-primitives/src/lib/components/Screen/props.json (before)
{
  "type": "ui-component",
  "title": "Screen",
  "icon": "Crop32",
  "isRootElement": true,
  "isContainer": true,
  "description": "A plain old text field",
  "width": 350,
  "height": 667,
  "properties": {
    "properties": {
      "type": "object",
      "title": "Properties",
      "properties": {
        "text": {
          "type": "string",
          "title": "Page Title",
          "description": "The title for the page",
          "default": "Page 1"
        }
      }
    },
    "style": {
      "type": "object",
      "title": "Styles",
      "description": "The style for the component",
      "properties": {
        "height": {
          "title": "Height",
          "type": "number",
          "default": 667
        },
        "width": {
          "title": "Width",
          "type": "number",
          "default": 350
        },
        "backgroundColor": {
          "title": "Background Color",
          "type": "string",
          "default": "#ffffff",
          "format": "color"
        }
      }
    },
    "onLoad": {
      "type": "function",
      "title": "onLoad",
      "arguments": [],
      "returnType": "null"
    }
  }
}

component-primitives/src/lib/components/Screen/props.json (after)
{
  "type": "object",
  "title": "Screen",
  "icon": "Crop32",
  "componentType": "Screen",
  "description": "A plain old text field",
  "width": 350,
  "height": 667,
  "properties": {
    "properties": {
      "type": "object",
      "title": "Properties",
      "properties": {
        "text": {
          "type": "string",
          "title": "Page Title",
          "description": "The title for the page",
          "default": "Page 1"
        }
      }
    },
    "style": {
      "type": "object",
      "title": "Styles",
      "description": "The style for the component",
      "properties": {
        "height": {
          "title": "Height",
          "type": "number",
          "default": 667
        },
        "width": {
          "title": "Width",
          "type": "number",
          "default": 350
        },
        "backgroundColor": {
          "title": "Background Color",
          "type": "string",
          "default": "#ffffff",
          "format": "color"
        }
      }
    },
    "onLoad": {
      "type": "function",
      "title": "onLoad",
      "arguments": [],
      "returnType": "null"
    }
  }
}

component-primitives/src/lib/components/Screen/props.json (diff)
@@ -1,9 +1,8 @@
 {
-  "type": "ui-component",
+  "type": "object",
   "title": "Screen",
   "icon": "Crop32",
-  "isRootElement": true,
-  "isContainer": true,
+  "componentType": "Screen",
   "description": "A plain old text field",
   "width": 350,
   "height": 667,
