component-primitives/src/lib/components/Text/props.json (before)
{
  "type": "ui-component",
  "title": "Text",
  "icon": "FormatColorText",
  "description": "A plain old text field",
  "componentType": "Element",
  "width": 160,
  "height": 35,
  "properties": {
    "properties": {
      "type": "object",
      "title": "Properties",
      "properties": {
        "text": {
          "type": "string",
          "title": "Display value",
          "description": "The value to display",
          "default": "Lorem Ipsum"
        }
      }
    },
    "style": {
      "type": "object",
      "title": "Styles",
      "description": "The style for the component",
      "properties": {
        "height": {
          "title": "Height",
          "type": "string",
          "default": "24px"
        },
        "width": {
          "title": "Width",
          "type": "string",
          "default": "160px"
        },
        "color": {
          "title": "Text Color",
          "type": "string",
          "format": "color",
          "default": "#000000"
        },
        "font": {
          "title": "Font",
          "type": "font"
        },
        "display": {
          "title": "Display",
          "type": "string",
          "default": "inline"
        },
        "position": {
          "title": "Position",
          "type": "string",
          "default": "initial"
        },
        "alignSelf": {
          "title": "Align Self",
          "type": "string"
        },
        "flex": {
          "title": "Flex",
          "type": "string",
          "default": "1"
        }
      }
    }
  }
}

component-primitives/src/lib/components/Text/props.json (after)
{
  "type": "ui-component",
  "title": "Text",
  "icon": "FormatColorText",
  "description": "A plain old text field",
  "componentType": "Element",
  "width": 160,
  "height": 35,
  "properties": {
    "properties": {
      "type": "object",
      "title": "Properties",
      "properties": {
        "text": {
          "type": "string",
          "title": "Display value",
          "description": "The value to display",
          "default": "Lorem Ipsum"
        }
      }
    },
    "style": {
      "type": "object",
      "title": "Styles",
      "description": "The style for the component",
      "properties": {
        "height": {
          "title": "Height",
          "type": "number",
          "default": 24
        },
        "width": {
          "title": "Width",
          "type": "number",
          "default": 160
        },
        "color": {
          "title": "Text Color",
          "type": "string",
          "format": "color",
          "default": "#000000"
        },
        "font": {
          "title": "Font",
          "type": "font"
        },
        "display": {
          "title": "Display",
          "type": "string",
          "default": "inline"
        },
        "position": {
          "title": "Position",
          "type": "string",
          "default": "initial"
        },
        "alignSelf": {
          "title": "Align Self",
          "type": "string"
        },
        "flex": {
          "title": "Flex",
          "type": "number"
        }
      }
    }
  }
}

component-primitives/src/lib/components/Text/props.json (diff)
@@ -26,13 +26,13 @@
       "properties": {
         "height": {
           "title": "Height",
-          "type": "string",
-          "default": "24px"
+          "type": "number",
+          "default": 24
         },
         "width": {
           "title": "Width",
-          "type": "string",
-          "default": "160px"
+          "type": "number",
+          "default": 160
         },
         "color": {
           "title": "Text Color",
@@ -60,8 +60,7 @@
         },
         "flex": {
           "title": "Flex",
-          "type": "string",
-          "default": "1"
+          "type": "number"
         }
       }
     }
