component-primitives/src/lib/components/TextInput/props.json (before)
{
  "type": "ui-component",
  "title": "TextInput",
  "icon": "Input",
  "description": "A plain old text field",
  "componentType": "Element",
  "width": 160,
  "height": 35,
  "properties": {
    "properties": {
      "type": "object",
      "title": "Properties",
      "properties": {
        "text": {
          "type": "string",
          "title": "Text Value",
          "description": "The value of the text",
          "dataBound": true
        },
        "placeholder": {
          "type": "string",
          "title": "Placeholder",
          "description": "Placeholder text for the input",
          "default": "Enter..."
        }
      }
    },
    "style": {
      "type": "object",
      "title": "Component Styling",
      "description": "The style for the component",
      "properties": {
        "height": {
          "title": "Height",
          "type": "string",
          "default": "24px"
        },
        "width": {
          "title": "Width",
          "type": "string",
          "default": "160px"
        },
        "color": {
          "title": "Text Color",
          "type": "string",
          "format": "color",
          "default": "#000"
        },
        "borderColor": {
          "title": "Border Color",
          "type": "string",
          "format": "color",
          "default": "#000"
        },
        "borderStyle": {
          "title": "Border Style",
          "type": "string",
          "enum": [
            "dashed",
            "dotted",
            "double",
            "groove",
            "hidden",
            "inset",
            "none",
            "outset",
            "ridge",
            "solid"
          ],
          "default": "solid"
        },
        "borderWidth": {
          "title": "Border Width",
          "type": "number",
          "default": 1
        },
        "borderRadius": {
          "title": "Border Radius",
          "type": "number",
          "default": 5
        }
      }
    }
  }
}

component-primitives/src/lib/components/TextInput/props.json (after)
{
  "type": "ui-component",
  "title": "TextInput",
  "icon": "Input",
  "description": "A plain old text field",
  "componentType": "Element",
  "width": 160,
  "height": 35,
  "properties": {
    "properties": {
      "type": "object",
      "title": "Properties",
      "properties": {
        "text": {
          "type": "string",
          "title": "Text Value",
          "description": "The value of the text",
          "dataBound": true
        },
        "placeholder": {
          "type": "string",
          "title": "Placeholder",
          "description": "Placeholder text for the input",
          "default": "Enter..."
        }
      }
    },
    "style": {
      "type": "object",
      "title": "Component Styling",
      "description": "The style for the component",
      "properties": {
        "height": {
          "title": "Height",
          "type": "number",
          "default": 24
        },
        "width": {
          "title": "Width",
          "type": "number",
          "default": 160
        },
        "color": {
          "title": "Text Color",
          "type": "string",
          "format": "color",
          "default": "#000"
        },
        "borderColor": {
          "title": "Border Color",
          "type": "string",
          "format": "color",
          "default": "#000"
        },
        "borderStyle": {
          "title": "Border Style",
          "type": "string",
          "enum": [
            "dashed",
            "dotted",
            "double",
            "groove",
            "hidden",
            "inset",
            "none",
            "outset",
            "ridge",
            "solid"
          ],
          "default": "solid"
        },
        "borderWidth": {
          "title": "Border Width",
          "type": "number",
          "default": 1
        },
        "borderRadius": {
          "title": "Border Radius",
          "type": "number",
          "default": 5
        }
      }
    }
  }
}

component-primitives/src/lib/components/TextInput/props.json (diff)
@@ -32,13 +32,13 @@
       "properties": {
         "height": {
           "title": "Height",
-          "type": "string",
-          "default": "24px"
+          "type": "number",
+          "default": 24
         },
         "width": {
           "title": "Width",
-          "type": "string",
-          "default": "160px"
+          "type": "number",
+          "default": 160
         },
         "color": {
           "title": "Text Color",
