backend-builder/src/CodeGen/server-builder/boilerplate/deploy_test_server.yaml (before)
name: Auto Deploy Server

on:
  push:
    branches:
      - develop

jobs:
  docker-build-server:
    name: Build server image
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      
      - name: Get Server Version
        id: server-version
        run: echo "::set-output name=semver::$(jq --raw-output .version package.json)"

      - name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache-server
          # Key is named differently to avoid collision
          key: ${{ runner.os }}-multi-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-multi-buildx
      
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./
          push: true
          tags: |
            ${{format('pragmaflowinc/{1}:{0}-server', steps.server-version.outputs.semver, github.event.repository.name)}}
            pragmaflowinc/${{github.event.repository.name}}:latest-server
          cache-from: type=local,src=/tmp/.buildx-cache-server
          cache-to: type=local,mode=max,dest=/tmp/.buildx-cache-new-server

      - name: Move cache
        run: |
          rm -rf /tmp/.buildx-cache-server
          mv /tmp/.buildx-cache-new-server /tmp/.buildx-cache-server

backend-builder/src/CodeGen/server-builder/boilerplate/deploy_test_server.yaml (after)
name: Auto Deploy Server

on:
  push:
    branches:
      - develop

jobs:
  docker-build-server:
    name: Build server image
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUBUSERNAME }}
          password: ${{ secrets.DOCKERHUBPASSWORD }}
      
      - name: Get Server Version
        id: server-version
        run: echo "::set-output name=semver::$(jq --raw-output .version package.json)"

      - name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache-server
          # Key is named differently to avoid collision
          key: ${{ runner.os }}-multi-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-multi-buildx
      
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./
          push: true
          tags: |
            ${{format('pragmaflowinc/{1}:{0}-server', steps.server-version.outputs.semver, github.event.repository.name)}}
            pragmaflowinc/${{github.event.repository.name}}:latest-server
          cache-from: type=local,src=/tmp/.buildx-cache-server
          cache-to: type=local,mode=max,dest=/tmp/.buildx-cache-new-server

      - name: Move cache
        run: |
          rm -rf /tmp/.buildx-cache-server
          mv /tmp/.buildx-cache-new-server /tmp/.buildx-cache-server

backend-builder/src/CodeGen/server-builder/boilerplate/deploy_test_server.yaml (diff)
@@ -21,8 +21,8 @@ jobs:
       - name: Login to DockerHub
         uses: docker/login-action@v1
         with:
-          username: ${{ secrets.DOCKERHUB_USERNAME }}
-          password: ${{ secrets.DOCKERHUB_PASSWORD }}
+          username: ${{ secrets.DOCKERHUBUSERNAME }}
+          password: ${{ secrets.DOCKERHUBPASSWORD }}
       
       - name: Get Server Version
         id: server-version
