component-primitives/src/lib/components/ImageBackground/props.json (before)
{
  "type": "layout-component",
  "title": "ImageBackground",
  "icon": "Wallpaper",
  "componentType": "Container",
  "description": "A plain old text field",
  "width": 160,
  "height": 35,
  "properties": {
    "style": {
      "type": "object",
      "title": "Component Styling",
      "description": "The style for the component",
      "properties": {
        "height": {
          "title": "Height",
          "type": "string",
          "default": "150px"
        },
        "width": {
          "title": "Width",
          "type": "string",
          "default": "150px"
        },
        "borderRadius": {
          "title": "Border Radius",
          "type": "string",
          "default": "5px"
        },
        "backgroundColor": {
          "title": "Background Color",
          "type": "string",
          "default": "#303030",
          "format": "color"
        },
        "backgroundImage": {
          "type": "object",
          "title": "Background Image",
          "properties": {
            "source": {
              "title": "Image URL",
              "type": "string"
            },
            "resizeMode": {
              "title": "Resize Mode",
              "type": "string"
            },
            "style": {
              "type": "object",
              "title": "Style",
              "properties": {
                "justifyContent": {
                  "title": "Justify Content",
                  "type": "string"
                },
                "flex": {
                  "title": "Flex",
                  "type": "number"
                }
              }
            }
          }
        }
      }
    },
    "layout": {
      "type": "object",
      "title": "Component Layout",
      "properties": {
        "display": {
          "title": "Display",
          "type": "string",
          "default": "flex"
        },
        "position": {
          "title": "Position",
          "type": "string",
          "default": "initial"
        },
        "flexContainer": {
          "title": "Flex",
          "type": "flexContainer"
        },
        "margin": {
          "title": "Margin",
          "type": "margin"
        },
        "padding": {
          "title": "Padding",
          "type": "padding"
        },
        "flex": {
          "title": "Flex",
          "type": "string",
          "default": "1"
        }
      }
    }
  }
}

component-primitives/src/lib/components/ImageBackground/props.json (after)
{
  "type": "layout-component",
  "title": "ImageBackground",
  "icon": "Wallpaper",
  "componentType": "Container",
  "description": "A plain old text field",
  "width": 160,
  "height": 35,
  "properties": {
    "style": {
      "type": "object",
      "title": "Component Styling",
      "description": "The style for the component",
      "properties": {
        "height": {
          "title": "Height",
          "type": "number",
          "default": 150
        },
        "width": {
          "title": "Width",
          "type": "number",
          "default": 150
        },
        "borderRadius": {
          "title": "Border Radius",
          "type": "number",
          "default": 5
        },
        "backgroundColor": {
          "title": "Background Color",
          "type": "string",
          "default": "#303030",
          "format": "color"
        },
        "backgroundImage": {
          "type": "object",
          "title": "Background Image",
          "properties": {
            "source": {
              "title": "Image URL",
              "type": "string"
            },
            "resizeMode": {
              "title": "Resize Mode",
              "type": "string"
            },
            "style": {
              "type": "object",
              "title": "Style",
              "properties": {
                "justifyContent": {
                  "title": "Justify Content",
                  "type": "string"
                },
                "flex": {
                  "title": "Flex",
                  "type": "number"
                }
              }
            }
          }
        }
      }
    },
    "layout": {
      "type": "object",
      "title": "Component Layout",
      "properties": {
        "display": {
          "title": "Display",
          "type": "string",
          "default": "flex"
        },
        "position": {
          "title": "Position",
          "type": "string",
          "default": "initial"
        },
        "flexContainer": {
          "title": "Flex",
          "type": "flexContainer"
        },
        "margin": {
          "title": "Margin",
          "type": "margin"
        },
        "padding": {
          "title": "Padding",
          "type": "padding"
        },
        "flex": {
          "title": "Flex",
          "type": "string",
          "default": "1"
        }
      }
    }
  }
}

component-primitives/src/lib/components/ImageBackground/props.json (diff)
@@ -14,18 +14,18 @@
       "properties": {
         "height": {
           "title": "Height",
-          "type": "string",
-          "default": "150px"
+          "type": "number",
+          "default": 150
         },
         "width": {
           "title": "Width",
-          "type": "string",
-          "default": "150px"
+          "type": "number",
+          "default": 150
         },
         "borderRadius": {
           "title": "Border Radius",
-          "type": "string",
-          "default": "5px"
+          "type": "number",
+          "default": 5
         },
         "backgroundColor": {
           "title": "Background Color",
